{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 28,
  "lineage": "8d493260-5741-5f9b-367e-70060588a452",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4043843,
            "channel_ids": null,
            "id": "4887200",
            "incident_preference": "PER_POLICY",
            "name": "foo"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_infra_alert_condition",
      "name": "high_disk_usage",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comparison": "above",
            "created_at": 1698927600,
            "critical": [
              {
                "duration": 25,
                "time_function": "all",
                "value": 40
              }
            ],
            "description": "Warning if disk usage goes above 80% and critical alert if goes above 90%",
            "enabled": true,
            "entity_guid": "NDA0Mzg0M3xBSU9QU3xDT05ESVRJT058Mzc1MzUzODg",
            "event": "StorageSample",
            "id": "4887200:37535388",
            "integration_provider": null,
            "name": "High disk usage",
            "policy_id": 4887200,
            "process_where": null,
            "runbook_url": "",
            "select": "diskUsedPercent",
            "type": "infra_metric",
            "updated_at": 1698928979,
            "violation_close_timer": 24,
            "warning": [
              {
                "duration": 10,
                "time_function": "all",
                "value": 60
              }
            ],
            "where": "%frontend%"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "newrelic_alert_policy.foo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_notification_channel",
      "name": "email-channel",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4043843,
            "active": true,
            "destination_id": "c93009fb-30f3-4c48-bac8-0618f798b43a",
            "id": "6f8421e6-7fb6-48bc-b4a3-4a73e1f6d14d",
            "name": "channel-email",
            "product": "IINT",
            "property": [
              {
                "display_value": "",
                "key": "payload",
                "label": "Payload Template",
                "value": "{}"
              },
              {
                "display_value": "",
                "key": "source",
                "label": "terraform-source-internal",
                "value": "terraform"
              }
            ],
            "status": "DEFAULT",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "newrelic_notification_destination.email-destination"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_notification_destination",
      "name": "email-destination",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": 4043843,
            "active": true,
            "auth_basic": [
              {
                "password": "password",
                "user": "username"
              }
            ],
            "auth_token": [],
            "id": "c93009fb-30f3-4c48-bac8-0618f798b43a",
            "last_sent": "",
            "name": "destination-email",
            "property": [
              {
                "display_value": "",
                "key": "email",
                "label": "",
                "value": "1119ankitasharma1999@gmail.com"
              },
              {
                "display_value": "",
                "key": "source",
                "label": "terraform-source-internal",
                "value": "terraform"
              }
            ],
            "status": "DEFAULT",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_workflow",
      "name": "workflow-example",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": 4043843,
            "destination": [
              {
                "channel_id": "6f8421e6-7fb6-48bc-b4a3-4a73e1f6d14d",
                "name": "channel-email",
                "notification_triggers": [
                  "ACKNOWLEDGED",
                  "ACTIVATED",
                  "CLOSED"
                ],
                "type": "EMAIL"
              }
            ],
            "destinations_enabled": true,
            "enabled": true,
            "enrichments": [],
            "enrichments_enabled": true,
            "guid": "NDA0Mzg0M3xBSU9QU3xXT1JLRkxPV3wwN2JlZGJlOC05MTkzLTRjMTEtYWJlZi01OTVkYWNmN2Q5Nzg",
            "id": "07bedbe8-9193-4c11-abef-595dacf7d978",
            "issues_filter": [
              {
                "filter_id": "cb76183e-774f-4d1e-bb65-48ff5d5f375f",
                "name": "Filter-name",
                "predicate": [
                  {
                    "attribute": "labels.policyIds",
                    "operator": "EXACTLY_MATCHES",
                    "values": [
                      "4887200"
                    ]
                  }
                ],
                "type": "FILTER"
              }
            ],
            "last_run": "",
            "muting_rules_handling": "NOTIFY_ALL_ISSUES",
            "name": "workflow-example",
            "workflow_id": "07bedbe8-9193-4c11-abef-595dacf7d978"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "newrelic_alert_policy.foo",
            "newrelic_notification_channel.email-channel",
            "newrelic_notification_destination.email-destination"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
